<!--
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- copyright (c) 2006-2008 by Bryant Hansen -->
<!-- all rights reserved -->

<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<title>Bryant's Photo Album for <object id="CurrentSetName" type="PhotoAlbumTag"" /></title>
	<LINK REL=StyleSheet HREF="html/style.css" TYPE="text/css" MEDIA=screen>
	<META name="description" content="Bryant Hansen's online photo album: <object id="Series" type="PhotoAlbumTag"/> ">
	<META name="keywords" content="<object id="CurrentDirectoryName" type="PhotoAlbumTag"/>, Bryant, Hansen, Bryant Hansen, photo album, html photo album, online photo album, photos">
	<SCRIPT type="text/javascript" src="./NoFrames.js"></SCRIPT>
</head>
<BODY onLoad="breakOut()">

<center>

<p><H2><a href="http://www.bryanthansen.net/pictures">Bryant's Photo Album</a>: <object id="SeriesLink" type="PhotoAlbumTag"/></H2></p>

<p><object id="CurrentSetDescription" type="PhotoAlbumTag"/></p>

<p><a href="<object id="SlideshowLink" type="PhotoAlbumTag" />">Start Slideshow</a></p>

<p><object id="Table:ImageSubsets" type="PhotoAlbumTag" alt="Photo Album Tag for processing with Bryant's webpics scripts" /></p>

<p><object id="Table:Images" type="PhotoAlbumTag" /></p>

<p><object id="Table:Movies" type="PhotoAlbumTag" /></p>

<br>

<P ALIGN="CENTER">
   <A HREF="http://httpd.apache.org/" target="newwin54321"><IMG SRC="http://httpd.apache.org/icons/apache_pb.gif" ALT="[ Powered by Apache ]"></A>
</P>

<br>

<P ALIGN="CENTER" font size=-1>
        <object id="Copyright" type="PhotoAlbumTag" /><br>
<!--
        Copyright (c) 2003-2006 by Bryant Hansen<br>
        all rights reserved
-->
</P>

<object id="GENERATION_NOTICE" type="PhotoAlbumTag"/><br>
<!-- test some server-side includes.  TODO: change tags to model this -->
<!--#config timefmt="%A %B %d, %Y" -->
<!--#flastmod file="index.html" --><br>
<!--#echo var="LAST_MODIFIED" --><br>

</center>

</body>

</html>

<!-- Tag list: 
CurrentDirectoryName	= 	<object id="CurrentDirectoryName" 	type="PhotoAlbumTag" />
CurrentSetName 			= 	<object id="CurrentSetName" 		type="PhotoAlbumTag" />
CurrentSetDescription 	= 	<object id="CurrentSetDescription" 	type="PhotoAlbumTag" />
Series 					= 	<object id="Series" 				type="PhotoAlbumTag" />
GENERATION_NOTICE 		= 	<object id="GENERATION_NOTICE" 		type="PhotoAlbumTag" />
SlideshowLink 			= 	<object id="SlideshowLink" 			type="PhotoAlbumTag" />
Copyright 				= 	<object id="Copyright" 				type="PhotoAlbumTag" />

**********************************************************************
************************** Table:CurrentSet **************************
**********************************************************************

<object id="Table:CurrentSet" 		type="PhotoAlbumTag" />

**********************************************************************


**********************************************************************
************************* Table:ImageSubsets *************************
**********************************************************************

<object id="Table:ImageSubsets" 	type="PhotoAlbumTag" />

**********************************************************************


**********************************************************************
**************************** Table:Images ****************************
**********************************************************************

<object id="Table:Images" 			type="PhotoAlbumTag" />

**********************************************************************


**********************************************************************
**************************** Table:Movies ****************************
**********************************************************************

<object id="Table:Movies" 			type="PhotoAlbumTag" />

**********************************************************************

-->
