<!--
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.

		Copyright (c) 2003-2008 by Bryant Hansen
		all rights reserved
-->

<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<title>Online Photo Album: <object id="picture_filename" type="PhotoAlbumTag"/></title>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
	<META name="description" content="Online photo album: <object id="Series" type="PhotoAlbumTag"/> ">
	<META name="keywords" content="<object id="Series" type="PhotoAlbumTag"/>, Bryant, Hansen, Bryant Hansen, photo album, html photo album, online photo album, photos">
	<SCRIPT type="text/javascript" src="./kb_1.js"></SCRIPT>
	<SCRIPT>
		document.write("<style type='text/css'> #image1 {visibility:hidden;} </style>");
		document.write("<style type='text/css'> #debugTextbox {visibility:hidden;} </style>");
		document.write("<style type='text/css'> #debugTextboxLabel {visibility:hidden;} </style>");
	</SCRIPT>
</head>

<BODY onLoad="loadPage(image1.id, '<object id="next_image_url_rel" 	type="PhotoAlbumTag"/>', '<object id="last_image_url_rel" 	type="PhotoAlbumTag"/>')">

<center>

<table border="3" cellspacing="5" cellpadding="5" width="100%;overflow:hidden;" height="100%;overflow:hidden">
	<tr>
<!--
		<td align="left" valign="top" width="15%">
			<object id="backward" type="PhotoAlbumTag"/>
		</td>
-->
		<td align=center valign=middle width="70%">
			<table border="2" cellspacing="0" cellpadding="5" width="100%;overflow:hidden;" height="100%;overflow:hidden">
				<tr id="ImageRow">
					<td id="ImageCell" valign="center" align="center" width="70%">
						<IMG id="image1" src="<object id="picture_url_rel" type="PhotoAlbumTag"/>" alt="<object id="picture_url_rel" type="PhotoAlbumTag"/>">
					</td>
					<td valign="top" rowspan="3" height="100%">
						<center>
						<!-- <H2>Online Photo Album: <!- - colon and no carriage return -->
							<!-- <A HREF="<object id="parent_url_rel" type="PhotoAlbumTag" />"><object id="Series" type="PhotoAlbumTag"/></A></H2> -->
							<p><H2>Online Photo Album<br><br></H2></p>
							<p><H3>Part of Series: <object id="SeriesLink" type="PhotoAlbumTag"/><br><br></H3></p>
							<object id="backward" type="PhotoAlbumTag"/>
							<object id="forward" type="PhotoAlbumTag"/>
						</center>
						<table border="1" width="100%"><tr><td>
							Filename: <object id="picture_filename" 	type="PhotoAlbumTag" /><br>
							Camera Model: <object id="Exif:Model" 	type="PhotoAlbumTag" /><br>
							Photo Date/Time: <object id="Exif:DateTime" 	type="PhotoAlbumTag" /><br>
							ISO Speed Setting: <object id="Exif:ISOSpeedRatings" 	type="PhotoAlbumTag" /><br>
							Shutter Speed: <object id="Exif:ExposureTime" 	type="PhotoAlbumTag" /><br>
							Aperature: <object id="Exif:ApertureValue" 	type="PhotoAlbumTag" /><br>
							FocalLength: <object id="Exif:FocalLength" 	type="PhotoAlbumTag" /><br>
							Flash Setting: <object id="Exif:Flash" 	type="PhotoAlbumTag" /><br>
							WhiteBalance: <object id="Exif:WhiteBalance" 	type="PhotoAlbumTag" /><br>
							Dimensions (WxH): <object id="Dimensions" 	type="PhotoAlbumTag" /><br>
							Image Quality: <object id="Quality" 	type="PhotoAlbumTag" /><br>
						</td></tr>
						<tr><td>
							<br>Available Resolutions: <br><object id="available_resolutions" type="PhotoAlbumTag"/><br><br>
						</td></tr>
						<tr><td>
							<SCRIPT TYPE="text/javascript">
								document.write("<LABEL for=\"\">Slideshow Mode </LABEL>");
								document.write("<INPUT type=\"checkbox\" id=\"slideshowId2\" name=\"slideshowCheckbox\" onClick=\"ToggleSlideShow()\"><BR>");
								document.write("<LABEL for=\"\">Show Debug Messages </LABEL>");
								document.write("<INPUT type=\"checkbox\" id=\"debugMessagesId\" name=\"debugMessages\" onClick=\"ToggleDebugMessages()\">");
							</SCRIPT>
							<NOSCRIPT>
								<a id="StartSlideshowLink" href="<object id="StartSlideshowLink" 		type="PhotoAlbumTag" />">Start Slideshow</a>
							</NOSCRIPT>
							<br>
						</td></tr>
						<tr>
							<td id="DebugMessageCell" valign="top" align="left">
								<SCRIPT TYPE="text/javascript">
									document.write("<H3 id=\"debugTextboxLabel\" align=\"center\">Debug Messages</H3>");
									document.write("<TEXTAREA id=\"debugTextbox\" rows=\"20\" cols=\"80\">");
									document.write("	First line of initial text.");
									document.write("	Second line of initial text.");
									document.write("</TEXTAREA>");
								</SCRIPT>
							</td>
							<br>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign=middle align=center>
						<object id="caption" type="PhotoAlbumTag"/>
					</td>
				</tr>
				<tr>
					<td align=center valign=middle width="40%">
						<H3><object id="picture_filename" type="PhotoAlbumTag"/></H3>
					</td>
				</tr>
			</table>
		</td>
<!--
		<td align="right" valign="top" width="15%">
			<object id="forward" type="PhotoAlbumTag"/>
		</td>
-->
	</tr>
</table>

<br>
<br><br>
<P ALIGN="CENTER">
	<A HREF="http://httpd.apache.org/" target="newwin54321"><IMG SRC="http://httpd.apache.org/icons/apache_pb.gif" ALT="[ Powered by Apache ]"></A>
</P>

<br><br><P ALIGN="CENTER" font size=-1>
	<object id="Copyright" type="PhotoAlbumTag" /><br>
<!--
   Copyright (c) 2003-2007 by Bryant Hansen
   all rights reserved
-->
</P>

<object id="GENERATION_NOTICE" type="PhotoAlbumTag"/><br>

</center>

</body>

</html>

<!-- Tag list: 
CurrentDirectoryName	= 	<object id="CurrentDirectoryName" 	type="PhotoAlbumTag" />
GENERATION_NOTICE 		= 	<object id="GENERATION_NOTICE" 		type="PhotoAlbumTag" />
SlideshowLink 			= 	<object id="SlideshowLink" 			type="PhotoAlbumTag" />
StartSlideshowLink 			= 	<object id="StartSlideshowLink" 		type="PhotoAlbumTag" />
Copyright 				= 	<object id="Copyright" 				type="PhotoAlbumTag" />
caption 				= 	<object id="caption" 				type="PhotoAlbumTag" />
Series 					= 	<object id="Series" 				type="PhotoAlbumTag" />
picture_filename		= 	<object id="picture_filename" 		type="PhotoAlbumTag" />
picture_url_rel	= 		= 	<object id="picture_url_rel" 		type="PhotoAlbumTag" />
parent_url_rel	= 		= 	<object id="parent_url_rel" 		type="PhotoAlbumTag" />
forward 				= 	<object id="forward" 				type="PhotoAlbumTag" />
backward 				= 	<object id="backward" 				type="PhotoAlbumTag" />
next_image_html_url_rel = 	<object id="next_image_html_url_rel" type="PhotoAlbumTag"/>;
next_image_url_rel 		= 	<object id="next_image_url_rel" 	type="PhotoAlbumTag"/>;
last_image_html_url_rel = 	<object id="last_image_html_url_rel" type="PhotoAlbumTag"/>;
last_image_url_rel 		= 	<object id="last_image_url_rel" 	type="PhotoAlbumTag"/>;
available_resolutions 	= 	<object id="available_resolutions" 	type="PhotoAlbumTag" />

Exif:DateTime 	= 	<object id="Exif:DateTime" 	type="PhotoAlbumTag" />
Exif:Flash 	= 	<object id="Exif:Flash" 	type="PhotoAlbumTag" />
Exif:FocalLength 	= 	<object id="Exif:FocalLength" 	type="PhotoAlbumTag" />
Exif:ISOSpeedRatings 	= 	<object id="Exif:ISOSpeedRatings" 	type="PhotoAlbumTag" />
Exif:Model 	= 	<object id="Exif:Model" 	type="PhotoAlbumTag" />
Exif:WhiteBalance 	= 	<object id="Exif:WhiteBalance" 	type="PhotoAlbumTag" />
Quality 	= 	<object id="Quality" 	type="PhotoAlbumTag" />

-->
