<!DOCTYPE html>
<!-- copyright (c) 2008-2014 by Bryant Hansen -->
<!-- all rights reserved -->

<html>

<head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Bryant's Photo Album for <object id="CurrentSetName" type="PhotoAlbumTag"" /></title>
    <link REL=StyleSheet HREF="html/style.css" TYPE="text/css" MEDIA=screen>
    <meta name="description" content="Bryant Hansen's online photo album: <object id="Series" type="PhotoAlbumTag"/> ">
    <meta name="keywords" content="<object id="CurrentDirectoryName" type="PhotoAlbumTag"/>, Bryant, Hansen, Bryant Hansen, photo album, html photo album, online photo album, photos">
</head>

<body onLoad="breakOut()">

    <div class="main">

        <div class="CurrentSetDescription">
            <object id="CurrentSetDescription" type="PhotoAlbumTag"/>
        </div>

        <div class="ImageSubsets">
            <object id="Table:ImageSubsets" type="PhotoAlbumTag" alt="Photo Album Tag for processing with Bryant's webpics scripts" />
        </div>

        <div class="start_slideshow">
            <a class="start_slideshow" href="<object id="SlideshowLink" type="PhotoAlbumTag" />">Start Slideshow</a>
        </div>

        <div class="images">
            <object id="Table:Images" type="PhotoAlbumTag" />
        </div>

        <div class="movies">
            <object id="Table:Movies" type="PhotoAlbumTag" />
        </div>

        <div class="copyright">
            <object id="Copyright" type="PhotoAlbumTag" /><br>
            <!--
                    Copyright (c) 2003-2014 by Bryant Hansen<br>
                    all rights reserved
            -->
        </div>


        <div class="generation">
            <object id="GENERATION_NOTICE" type="PhotoAlbumTag"/><br>
            <!-- test some server-side includes.  TODO: change tags to model this -->
            <!--#config timefmt="%A %B %d, %Y" -->
            <!--#flastmod file="index.html" --><br>
            <!--#echo var="LAST_MODIFIED" --><br>
        </div>

    </div>

</body>

</html>

<!-- Tag list: 
CurrentDirectoryName	= 	<object id="CurrentDirectoryName" 	type="PhotoAlbumTag" />
CurrentSetName 			= 	<object id="CurrentSetName" 		type="PhotoAlbumTag" />
CurrentSetDescription 	= 	<object id="CurrentSetDescription" 	type="PhotoAlbumTag" />
Series 					= 	<object id="Series" 				type="PhotoAlbumTag" />
GENERATION_NOTICE 		= 	<object id="GENERATION_NOTICE" 		type="PhotoAlbumTag" />
SlideshowLink 			= 	<object id="SlideshowLink" 			type="PhotoAlbumTag" />
Copyright 				= 	<object id="Copyright" 				type="PhotoAlbumTag" />

**********************************************************************
************************** Table:CurrentSet **************************
**********************************************************************

<object id="Table:CurrentSet" 		type="PhotoAlbumTag" />

**********************************************************************


**********************************************************************
************************* Table:ImageSubsets *************************
**********************************************************************

<object id="Table:ImageSubsets" 	type="PhotoAlbumTag" />

**********************************************************************


**********************************************************************
**************************** Table:Images ****************************
**********************************************************************

<object id="Table:Images" 			type="PhotoAlbumTag" />

**********************************************************************


**********************************************************************
**************************** Table:Movies ****************************
**********************************************************************

<object id="Table:Movies" 			type="PhotoAlbumTag" />

**********************************************************************

-->
