<!DOCTYPE html>
<html>
<head>
<title>Bryant's Photo Album for <!-- photo album tag: Current Directory --></title>
	<!-- copyright (c) 2006-2014 by Bryant Hansen -->
	<!-- all rights reserved -->

	<META name="description" content="Bryant Hansen's online photo album: <!-- photo album tag: Current Directory --> ">
	<META name="keywords" content="<!-- photo album tag: Current Directory -->, Bryant, Hansen, Bryant Hansen, photo album, html photo album, online photo album, photos">
</head>
<!-- BODY LINK="#FF0000" VLINK="#FF0000" bgcolor="black" text="white" -->
<BODY>

<center>

<p><H2>Bryant's Photo Album</H2></p>
<!-- Image Subset table -->
<table border=0 cellspacing=5 cellpadding=5>
 <tr>
  <td width=103 valign=middle>
    <p><!-- photo album tag: Image Subsets --></p>
  </td>
  <td width=487 valign=middle>
    <p><!-- photo album tag: Image Subset Description --></p>
    <p><!-- photo album tag: Num Images in Subset --></p>
    <p><!-- photo album tag: Directory Size --></p>
  </td>
 </tr>
</table>

<p>
</p>

<!-- Current Set table -->
<table border=0 cellspacing=5 cellpadding=5>
 <tr>
  <td width=103 valign=top>
    <p><!-- photo album tag: Current Set --><o:p></o:p></p>
  </td>
  <td width=487 valign=top>
    <p><!-- photo album tag: Current Set Description --></p>
    <p><!-- photo album tag: Num Images in Subset --></p>
    <p><!-- photo album tag: Directory Size --></p>
  </td>
 </tr>
</table>

<p>
</p>

<H3> Images within <!-- photo album tag: Current Directory -->:</H3>
<!-- Image table -->
<table border=0 cellspacing=0 cellpadding=5>
 <tr>
  <td width=300 valign=middle align=center>
    <p><!-- photo album tag: Thumbnail n --></p>
  </td>
  <td width=300 valign=middle align=center>
    <p><!-- photo album tag: Thumbnail n --></p>
  </td>
  <td width=300 valign=middle align=center>
    <p><!-- photo album tag: Thumbnail n --></p>
  </td>
 </tr>
 <tr>
  <td width=300 valign=top align=center>
    <p><!-- photo album tag: Description n --></p><br>
    <p>Last modified: <!-- photo album tag: Original Image Date --></p>
    <p>Dimensions of original image: <!-- photo album tag: Original Image Width -->x<!-- photo album tag: Original Image Height -->
    <p>Size of original image: <!-- photo album tag: Original Image Size --></p>
    <p>Original image info: <!-- photo album tag: Original Image Info --></p>
  </td>
  <td width=300 valign=top align=center>
    <p><!-- photo album tag: Description n --></p><br>
    <p>Last modified: <!-- photo album tag: Original Image Date --></p>
    <p>Dimensions of original image: <!-- photo album tag: Original Image Width -->x<!-- photo album tag: Original Image Height -->
    <p>Size of original image: <!-- photo album tag: Original Image Size --></p>
    <p>Original image info: <!-- photo album tag: Original Image Info --></p>
  </td>
  <td width=300 valign=top align=center>
    <p><!-- photo album tag: Description n --></p><br>
    <p>Last modified: <!-- photo album tag: Original Image Date --></p>
    <p>Dimensions of original image: <!-- photo album tag: Original Image Width -->x<!-- photo album tag: Original Image Height -->
    <p>Size of original image: <!-- photo album tag: Original Image Size --></p>
    <p>Original image info: <!-- photo album tag: Original Image Info --></p>
  </td>
 </tr>
</table>

<br><br>
<P ALIGN="CENTER">
   <A HREF="http://www.apache.org/"><IMG SRC="/icons/apache_pb.gif" ALT="[ Powered by Apache ]"></A>
</P>

<br><br>
<P ALIGN="CENTER" font size=-1>
   Copyright (c) 2003 by Bryant Hansen
<br>
   all rights reserved
</P>

</center>

</body>

</html>


