<!DOCTYPE html>
<!--
   Copyright (c) 2003-2014 by Bryant Hansen
   all rights reserved
-->

<html>
<head>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<title>Online Photo Album: <object id="picture_filename" type="PhotoAlbumTag"/></title>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
	<META name="description" content="Online photo album: <object id="Series" type="PhotoAlbumTag"/> ">
	<META name="keywords" content="<object id="Series" type="PhotoAlbumTag"/>, Bryant, Hansen, Bryant Hansen, photo album, html photo album, online photo album, photos">

	<SCRIPT type="text/javascript" src="./kb_1.js"></SCRIPT>
	<SCRIPT>
		document.write("<style type='text/css'> #image1 {visibility:hidden;} </style>");
		document.write("<style type='text/css'> #debugTextbox {visibility:hidden;} </style>");
		document.write("<style type='text/css'> #debugTextboxLabel {visibility:hidden;} </style>");
	</SCRIPT>
	
</head>

<BODY onLoad="loadPage(image1.id, '<object id="next_image_url_rel" 	type="PhotoAlbumTag"/>', '<object id="last_image_url_rel" 	type="PhotoAlbumTag"/>')">

<center>

<!-- div id="pageDiv" style="width: 100%; height: 100%; overflow:hidden;" -->
	<table id="imageTable" border="3" cellspacing="2" cellpadding="2" style="width: 100%; height: 100%; overflow:hidden;">
		<tr id="ImageRow">
			<td id="FilmStripCell" valign="center" align="center" width="15%" rowspan="2">
				<P>
					<br>
				</P>
			</td>
			<td id="ImageCell" class="ImageCellClass" align="left" valign="center" style="width: 85%; height: 90%; overflow: hidden;">
				<div id="ImageDiv" style="width: 100%; height: 100%; overflow: hidden;" >
					<IMG id="image1" style="overflow: hidden;" src="<object id="picture_url_rel" type="PhotoAlbumTag"/>" alt="<object id="picture_url_rel" type="PhotoAlbumTag"/>">
				</div>
			</td>
		</tr>
		<tr><td id="InfoCell" valign="center" align="center" height="10%">
			<table border="1"  valign="center" align="center" style="width: 100%; height: 100%; overflow:hidden;">
				<tr>
					<td width="33%">
						<P ALIGN="CENTER" font size=-1>
							<object id="Copyright" type="PhotoAlbumTag" />
						</P>
					</td>
					<td width="33%">
						<P ALIGN="CENTER" font size=-1>
							<A HREF="http://httpd.apache.org/" target="newwin54321"><IMG SRC="http://httpd.apache.org/icons/apache_pb.gif" ALT="[ Powered by Apache ]"></A>
						</P>
					</td>
					<td width="33%">
						<P ALIGN="CENTER" font size=-1 valign="center">
							<object id="GENERATION_NOTICE" type="PhotoAlbumTag"/>
						</P>
					</td>
				</tr>
			</table>
		</td></tr>
	</table>
<!-- /div -->

<br><br>

<table id="dataTable" border="3" cellspacing="5" cellpadding="5" width="100%;overflow:hidden;">
	<tr>
		<td width="33%" valign="top" align="left">
			<H3 align="center">Controls</H3>
			<table align="center"><tr><td>
				<object id="backward" type="PhotoAlbumTag"/>
			</td><td>
				<object id="forward" type="PhotoAlbumTag"/>
			</td></tr></table>
			<!-- p id="radios">Choose a letter:
			<label><input type="radio" name="letter" value="one"/> A</label>
			<label><input type="radio" name="letter" value="two"/> B</label>
			<label><input type="radio" name="letter" value="three"/> C</label>
			</p -->
			<SCRIPT TYPE="text/javascript">
				document.write("<H4 id=\"settingsLabel\">Settings</H4>");
				document.write("<LABEL for=\"\">Slideshow Mode</LABEL>");
				document.write("<INPUT type=\"checkbox\" id=\"slideshowId2\"    name=\"slideshowCheckbox\" onClick=\"ToggleSlideShow()\"><BR>");
				document.write("<LABEL for=\"\">Scale Image</LABEL>");
				document.write("<INPUT type=\"checkbox\" id=\"scaleImageId\"    name=\"scaleImageCheckbox\" onClick=\"ToggleScaleImage()\"><BR>");
				document.write("<LABEL for=\"\">Clip Image to Fill Frame</LABEL>");
				document.write("<INPUT type=\"checkbox\" id=\"clipToFillId\"    name=\"clipToFillCheckbox\" onClick=\"ToggleSetting('ClipToFill')\"><BR>");
				document.write("<H4>Effects</H4>");
				document.write("<P><LABEL for=\"\">Zoom Effect</LABEL>");
				document.write("<INPUT type=\"radio\"    id=\"zoomEffectId\"    name=\"effect\"  value=\"ZoomEffect\" onClick=\"UpdateEffects()\"><BR>");
				document.write("<LABEL for=\"\">Pan Effect</LABEL>");
				document.write("<INPUT type=\"radio\"    id=\"panEffectId\"     name=\"effect\"  value=\"PanEffect\" onClick=\"UpdateEffects()\"><BR>");
				document.write("<LABEL for=\"\">Random Effect</LABEL>");
				document.write("<INPUT type=\"radio\"    id=\"randomEffectId\"  name=\"effect\"  value=\"RandomEffect\" onClick=\"UpdateEffects()\"><BR>");
				document.write("<LABEL for=\"\">No Effect</LABEL>");
				document.write("<INPUT type=\"radio\"    id=\"noEffectId\"    name=\"effect\"  value=\"NoEffect\" onClick=\"UpdateEffects()\"><P><BR>");
				document.write("<LABEL for=\"\">Fade Effect</LABEL>");
				document.write("<INPUT type=\"checkbox\" id=\"fadeEffectId\"    name=\"fadeEffectCheckbox\" onClick=\"UpdateEffects()\"><BR><BR>");
				document.write("<H4>Debugging</H4>");
				document.write("<LABEL for=\"\">Show Debug Messages</LABEL>");
				document.write("<INPUT type=\"checkbox\" id=\"debugMessagesId\" name=\"debugMessages\" onClick=\"ToggleDebugMessages()\">");
			</SCRIPT>
			<NOSCRIPT>
				<a id="StartSlideshowLink" href="<object id="StartSlideshowLink" 		type="PhotoAlbumTag" />">Start Slideshow</a>
			</NOSCRIPT>
		</td>
		<td width="33%" valign="top" align="left">
			<H3 align="center">Image Info</H3>
			<p>
				Filename: <object id="picture_filename" 	type="PhotoAlbumTag" /><br>
				Camera Model: <object id="Exif:Model" 	type="PhotoAlbumTag" /><br>
				Photo Date/Time: <object id="Exif:DateTime" 	type="PhotoAlbumTag" /><br>
				ISO Speed Setting: <object id="Exif:ISOSpeedRatings" 	type="PhotoAlbumTag" /><br>
				Shutter Speed: <object id="Exif:ExposureTime" 	type="PhotoAlbumTag" /><br>
				Aperature: <object id="Exif:ApertureValue" 	type="PhotoAlbumTag" /><br>
				FocalLength: <object id="Exif:FocalLength" 	type="PhotoAlbumTag" /><br>
				Flash Setting: <object id="Exif:Flash" 	type="PhotoAlbumTag" /><br>
				WhiteBalance: <object id="Exif:WhiteBalance" 	type="PhotoAlbumTag" /><br>
				Dimensions (WxH): <object id="Dimensions" 	type="PhotoAlbumTag" /><br>
				Image Quality: <object id="Quality" 	type="PhotoAlbumTag" /><br>
			</p>
		</td>
		<td id="DebugMessageCell" width="33%" valign="top" align="left">
			<SCRIPT TYPE="text/javascript">
				document.write("<H3 id=\"debugTextboxLabel\" align=\"center\">Debug Messages</H3>");
				document.write("<TEXTAREA id=\"debugTextbox\" rows=\"20\" cols=\"80\">");
					document.write("First line of initial text.");
					document.write("Second line of initial text.");
				document.write("</TEXTAREA>");
			</SCRIPT>
		</td>
	</tr>
</table>

</center>

</body>

</html>

<!-- Tag list: 
CurrentDirectoryName	= 	<object id="CurrentDirectoryName" 	type="PhotoAlbumTag" />
GENERATION_NOTICE 		= 	<object id="GENERATION_NOTICE" 		type="PhotoAlbumTag" />
SlideshowLink 			= 	<object id="SlideshowLink" 			type="PhotoAlbumTag" />
StartSlideshowLink 			= 	<object id="StartSlideshowLink" 		type="PhotoAlbumTag" />
Copyright 				= 	<object id="Copyright" 				type="PhotoAlbumTag" />
caption 				= 	<object id="caption" 				type="PhotoAlbumTag" />
Series 					= 	<object id="Series" 				type="PhotoAlbumTag" />
picture_filename		= 	<object id="picture_filename" 		type="PhotoAlbumTag" />
picture_url_rel	= 		= 	<object id="picture_url_rel" 		type="PhotoAlbumTag" />
parent_url_rel	= 		= 	<object id="parent_url_rel" 		type="PhotoAlbumTag" />
forward 				= 	<object id="forward" 				type="PhotoAlbumTag" />
backward 				= 	<object id="backward" 				type="PhotoAlbumTag" />
next_image_html_url_rel = 	<object id="next_image_html_url_rel" type="PhotoAlbumTag"/>;
next_image_url_rel 		= 	<object id="next_image_url_rel" 	type="PhotoAlbumTag"/>;
last_image_html_url_rel = 	<object id="last_image_html_url_rel" type="PhotoAlbumTag"/>;
last_image_url_rel 		= 	<object id="last_image_url_rel" 	type="PhotoAlbumTag"/>;
available_resolutions 	= 	<object id="available_resolutions" 	type="PhotoAlbumTag" />

Exif:DateTime 	= 	<object id="Exif:DateTime" 	type="PhotoAlbumTag" />
Exif:Flash 	= 	<object id="Exif:Flash" 	type="PhotoAlbumTag" />
Exif:FocalLength 	= 	<object id="Exif:FocalLength" 	type="PhotoAlbumTag" />
Exif:ISOSpeedRatings 	= 	<object id="Exif:ISOSpeedRatings" 	type="PhotoAlbumTag" />
Exif:Model 	= 	<object id="Exif:Model" 	type="PhotoAlbumTag" />
Exif:WhiteBalance 	= 	<object id="Exif:WhiteBalance" 	type="PhotoAlbumTag" />
Quality 	= 	<object id="Quality" 	type="PhotoAlbumTag" />

-->
