<!DOCTYPE html>
<!--
   Copyright (c) 2003-2014 by Bryant Hansen
   all rights reserved
-->

<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <title>Photo Album: <object id="picture_filename" type="PhotoAlbumTag"/></title>
  <link REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
  <meta name="description" content="Online photo album: <object id="Series" type="PhotoAlbumTag"/> ">
  <meta name="keywords" content="<object id="Series" type="PhotoAlbumTag"/>, Bryant, Hansen, Bryant Hansen, photo album, html photo album, online photo album, photos">
  <script type="text/javascript" src="./kb_1.js"></script>
  <script>
    document.write("<style type='text/css'> #image1 {visibility:hidden;} </style>");
    document.write("<style type='text/css'> #debugTextbox {visibility:hidden;} </style>");
    document.write("<style type='text/css'> #debugTextboxLabel {visibility:hidden;} </style>");
  </script>
</head>

<body
    onLoad="loadPage(
                image1.id, 
                '<object id="next_image_url_rel"   type="PhotoAlbumTag"/>',
                '<object id="last_image_url_rel"   type="PhotoAlbumTag"/>'
    )"
>

    <table class="image">
        <tr id="ControlRow">
            <td class="ImageLeftMargin"></td>
            <td>
                <object id="backward" type="PhotoAlbumTag"/>
            </td>
            <td class="heading">
                <h1><object id="SeriesLink" type="PhotoAlbumTag"/></h1>
            </td>
            <td>
                <object id="forward" type="PhotoAlbumTag"/>
            </td>
            <td></td>
        </tr>
        <tr id="ImageRow">
            <td class="ImageLeftMargin"></td>
            <td id="ImageCell" colspan="3">
                <img
                    id="image1"
                    src="<object id="picture_url_rel" type="PhotoAlbumTag"/>"
                    alt="<object id="picture_url_rel" type="PhotoAlbumTag"/>"
                />
            </td>
          <td valign="top" rowspan="3" height="100%">
            <center>
            <!-- <H2>Online Photo Album: <!- - colon and no carriage return -->
            <!-- <A HREF="<object id="parent_url_rel" type="PhotoAlbumTag" />"><object id="Series" type="PhotoAlbumTag"/></A></H2> -->
            <h3><object id="SeriesLink" type="PhotoAlbumTag"/></h3>
            <object id="backward" type="PhotoAlbumTag"/>
            <object id="forward" type="PhotoAlbumTag"/>
            </center>
            <table border="0" width="100%">
                <tr>
                    <td>
                        Filename: <object id="picture_filename"   type="PhotoAlbumTag" /><br>
                        Camera Model: <object id="Exif:Model"   type="PhotoAlbumTag" /><br>
                        Photo Date/Time: <object id="Exif:DateTime"   type="PhotoAlbumTag" /><br>
                        ISO Speed Setting: <object id="Exif:ISOSpeedRatings"   type="PhotoAlbumTag" /><br>
                        Shutter Speed: <object id="Exif:ExposureTime"   type="PhotoAlbumTag" /><br>
                        Aperature: <object id="Exif:ApertureValue"   type="PhotoAlbumTag" /><br>
                        FocalLength: <object id="Exif:FocalLength"   type="PhotoAlbumTag" /><br>
                        Flash Setting: <object id="Exif:Flash"   type="PhotoAlbumTag" /><br>
                        WhiteBalance: <object id="Exif:WhiteBalance"   type="PhotoAlbumTag" /><br>
                        Dimensions (WxH): <object id="Dimensions"   type="PhotoAlbumTag" /><br>
                        Image Quality: <object id="Quality"   type="PhotoAlbumTag" /><br>
                    </td>
                </tr>
                <tr>
                    <td class="available_resolutions_heading">
                        Available Resolutions:
                    </td>
                </tr>
                <tr>
                    <td>
                        <object id="available_resolutions" type="PhotoAlbumTag"/>
                    </td>
                </tr>
                <tr>
                    <td class="available_resolutions">
                        <script TYPE="text/javascript">
                            document.write("<LABEL for=\"\">Slideshow Mode </LABEL>");
                            document.write("<INPUT type=\"checkbox\" id=\"slideshowId2\" name=\"slideshowCheckbox\" onClick=\"ToggleSlideShow()\"><BR>");
                            document.write("<LABEL for=\"\">Show Debug Messages </LABEL>");
                            document.write("<INPUT type=\"checkbox\" id=\"debugMessagesId\" name=\"debugMessages\" onClick=\"ToggleDebugMessages()\">");
                        </script>
                        <noscript>
                            <a id="StartSlideshowLink" href="<object id="StartSlideshowLink"     type="PhotoAlbumTag" />">Start Slideshow</a>
                        </noscript>
                    </td>
                </tr>
                <tr>
                <td id="DebugMessageCell" valign="top" align="left">
                    <SCRIPT TYPE="text/javascript">
                        document.write("<H3 id=\"debugTextboxLabel\" align=\"center\">Debug Messages</H3>");
                        document.write("<TEXTAREA id=\"debugTextbox\" rows=\"20\" cols=\"80\">");
                        document.write("  First line of initial text.");
                        document.write("  Second line of initial text.");
                        document.write("</TEXTAREA>");
                    </SCRIPT>
                </td>
                </tr>
            </table>
          </td>
        </tr>
        <tr>
            <td colspan="100%">
                <object id="caption" type="PhotoAlbumTag"/>
            </td>
        </tr>
      </table>
    </td>
    </tr>
    </table>

    <p class="copyright">
        <object id="Copyright" type="PhotoAlbumTag" />
        <!--
        Copyright (c) 2003-2014 by Bryant Hansen
        all rights reserved
        -->
    </p>

</body>

</html>

<!-- Tag list: 
CurrentDirectoryName  =   <object id="CurrentDirectoryName"   type="PhotoAlbumTag" />
GENERATION_NOTICE     =   <object id="GENERATION_NOTICE"     type="PhotoAlbumTag" />
SlideshowLink       =   <object id="SlideshowLink"       type="PhotoAlbumTag" />
StartSlideshowLink       =   <object id="StartSlideshowLink"     type="PhotoAlbumTag" />
Copyright         =   <object id="Copyright"         type="PhotoAlbumTag" />
caption         =   <object id="caption"         type="PhotoAlbumTag" />
Series           =   <object id="Series"         type="PhotoAlbumTag" />
picture_filename    =   <object id="picture_filename"     type="PhotoAlbumTag" />
picture_url_rel  =     =   <object id="picture_url_rel"     type="PhotoAlbumTag" />
parent_url_rel  =     =   <object id="parent_url_rel"     type="PhotoAlbumTag" />
forward         =   <object id="forward"         type="PhotoAlbumTag" />
backward         =   <object id="backward"         type="PhotoAlbumTag" />
next_image_html_url_rel =   <object id="next_image_html_url_rel" type="PhotoAlbumTag"/>;
next_image_url_rel     =   <object id="next_image_url_rel"   type="PhotoAlbumTag"/>;
last_image_html_url_rel =   <object id="last_image_html_url_rel" type="PhotoAlbumTag"/>;
last_image_url_rel     =   <object id="last_image_url_rel"   type="PhotoAlbumTag"/>;
available_resolutions   =   <object id="available_resolutions"   type="PhotoAlbumTag" />

Exif:DateTime   =   <object id="Exif:DateTime"   type="PhotoAlbumTag" />
Exif:Flash   =   <object id="Exif:Flash"   type="PhotoAlbumTag" />
Exif:FocalLength   =   <object id="Exif:FocalLength"   type="PhotoAlbumTag" />
Exif:ISOSpeedRatings   =   <object id="Exif:ISOSpeedRatings"   type="PhotoAlbumTag" />
Exif:Model   =   <object id="Exif:Model"   type="PhotoAlbumTag" />
Exif:WhiteBalance   =   <object id="Exif:WhiteBalance"   type="PhotoAlbumTag" />
Quality   =   <object id="Quality"   type="PhotoAlbumTag" />

-->
