<!DOCTYPE html>
<!-- copyright (c) 2006-2014 by Bryant Hansen -->
<!-- all rights reserved -->

<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<title>Bryant's Photo Album: <object id="picture_filename" type="PhotoAlbumTag"/></title>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
	<META name="description" content="Bryant Hansen's online photo album: <object id="Series" type="PhotoAlbumTag"/> ">
	<META name="keywords" content="<object id="Series" type="PhotoAlbumTag"/>, Bryant, Hansen, Bryant Hansen, photo album, html photo album, online photo album, photos">

	<SCRIPT language="JavaScript">
	<!--
		if (document.images)
		{
			preload_image_object = new Image();
			// set image url
			image_url = new Array();
			image_url[0] = "<object id="next_image_url_rel" type="PhotoAlbumTag"/>";
			image_url[1] = "<object id="last_image_url_rel" type="PhotoAlbumTag"/>";
		
			var i = 0;
			for(i=0; i<=1; i++) 
				preload_image_object.src = image_url[i];
		}
	//-->
	</SCRIPT>
	
</head>
<BODY>

<center>

<table border=0 cellspacing=5 cellpadding=5 width="100%">
	<tr>
		<td align=left valign=middle width="15%">
			<object id="backward" type="PhotoAlbumTag"/>
		</td>
		<td align=center valign=middle width="70%">
			<!-- <H2><A HREF="http://bryanthansen.net/pictures">Bryant's Photo Album</A>: <!- - colon and no carriage return -->
				<!-- <A HREF="<object id="parent_url_rel" type="PhotoAlbumTag" />"><object id="Series" type="PhotoAlbumTag"/></A></H2> -->
				<p><H2><a href="http://www.bryanthansen.net/pictures">Bryant's Photo Album</a>: <object id="SeriesLink" type="PhotoAlbumTag"/></H2></p>
		<td>
		<td align=right valign=middle width="15%">
			<object id="forward" type="PhotoAlbumTag"/>
		</td>
	</tr>
</table>

<!-- Image table -->
<table border=0 cellspacing=0 cellpadding=5 width="100%" border=1 border-color=#666666>
	<tr>
		<td valign=middle align=center width=65%>
			<IMG src="<object id="picture_url_rel" type="PhotoAlbumTag"/>" alt="<object id="picture_url_rel" type="PhotoAlbumTag"/>">
		</td>
		<td width=35%><div id="ExifLongTableCell" style="height:400px; overflow:auto; background-color:black; border:thin solid;">
			<object id="ExifInfoMultilineLong" type="PhotoAlbumTag"/></p>
		</div></td>

	</tr>
	<tr>
		<td valign=middle align=center colspan=2>
			<object id="caption" type="PhotoAlbumTag"/>
		</td>
	</tr>
	<tr>
		<td align=center valign=middle width="40%" colspan=2>
			<H3><object id="picture_filename" type="PhotoAlbumTag"/></H3>
		</td>
	</tr>
	<tr>
		<td align=center valign=middle width="40%" colspan=2>
			<H4><object id="ExifInfoShort" type="PhotoAlbumTag"/></H4>
		</td>
	</tr>
	<tr>
		<td align=center valign=middle width="40%" colspan=2>
			<H5>Available Resolutions: <object id="available_resolutions" type="PhotoAlbumTag"/><H5>
		</td>
	</tr>
	<tr>
		<td align=center valign=middle width="40%" colspan=2>
			<H4><a href="<object id="StartSlideshowLink" type="PhotoAlbumTag" />">Start Slideshow</a><H4>
		</td>
	</tr>
</table>

<table border=0 cellspacing=5 cellpadding=5 width="100%">

<tr><td><P ALIGN="CENTER">


</p></tr></td><tr><td><P ALIGN="CENTER">

	<A HREF="http://httpd.apache.org/" target="newwin54321"><IMG SRC="http://httpd.apache.org/icons/apache_pb.gif" ALT="[ Powered by Apache ]"></A>

</P></tr></td><tr><td><P ALIGN="CENTER" font size=-1>

	<object id="Copyright" type="PhotoAlbumTag" />
<!--   
	Copyright (c) 2003-2006 by Bryant Hansen<br>
	all rights reserved
-->
</P></tr></td><tr><td><P ALIGN="CENTER">

	<object id="GENERATION_NOTICE" type="PhotoAlbumTag"/></p>

</P></tr></td><P ALIGN="CENTER">

</table>

<table border=0 cellspacing=10 cellpadding=15 width="100%">
<tr><td>

	Full EXIF Info:<br>
	<object id="ExifInfoMultilineLong" type="PhotoAlbumTag"/></p>

</tr></td>

</table>

</center>

</body>

</html>

<!-- Tag list: 
CurrentDirectoryName	= 	<object id="CurrentDirectoryName" 	type="PhotoAlbumTag" />
GENERATION_NOTICE 		= 	<object id="GENERATION_NOTICE" 		type="PhotoAlbumTag" />
SlideshowLink 			= 	<object id="SlideshowLink" 			type="PhotoAlbumTag" />
StartSlideshowLink 			= 	<object id="StartSlideshowLink" 		type="PhotoAlbumTag" />
Copyright 				= 	<object id="Copyright" 				type="PhotoAlbumTag" />
caption 				= 	<object id="caption" 				type="PhotoAlbumTag" />
Series 					= 	<object id="Series" 				type="PhotoAlbumTag" />
picture_filename		= 	<object id="picture_filename" 		type="PhotoAlbumTag" />
picture_url_rel	= 		= 	<object id="picture_url_rel" 		type="PhotoAlbumTag" />
parent_url_rel	= 		= 	<object id="parent_url_rel" 		type="PhotoAlbumTag" />
forward 				= 	<object id="forward" 				type="PhotoAlbumTag" />
backward 				= 	<object id="backward" 				type="PhotoAlbumTag" />
next_image_html_url_rel = 	<object id="next_image_html_url_rel" type="PhotoAlbumTag"/>;
next_image_url_rel 		= 	<object id="next_image_url_rel" 	type="PhotoAlbumTag"/>;
last_image_html_url_rel = 	<object id="last_image_html_url_rel" type="PhotoAlbumTag"/>;
last_image_url_rel 		= 	<object id="last_image_url_rel" 	type="PhotoAlbumTag"/>;
available_resolutions 	= 	<object id="available_resolutions" 	type="PhotoAlbumTag" />
-->
