<!DOCTYPE html>

<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<title>Bryant's Photo Album for <object id="CurrentSetName" type="PhotoAlbumTag"" /></title>
	<LINK REL=StyleSheet HREF="html/style.css" TYPE="text/css" MEDIA=screen>
	<META name="description" content="Bryant Hansen's online photo album: <object id="Series" type="PhotoAlbumTag"/> ">
	<META name="keywords" content="<object id="CurrentDirectoryName" type="PhotoAlbumTag"/>, Bryant, Hansen, Bryant Hansen, photo album, html photo album, online photo album, photos">
</head>
<BODY onLoad="breakOut()">

<center>

<p><H2><object id="CurrentSetName" type="PhotoAlbumTag"/></H2></p>

<p><object id="CurrentSetDescription" type="PhotoAlbumTag"/></p>

<p><a href="<object id="SlideshowLink" type="PhotoAlbumTag" />"><img src="html/play_green2.png" /><br />Slideshow</a></p>

<object id="Table:ImageSubsets" type="PhotoAlbumTag" alt="Photo Album Tag for processing with Bryant's webpics scripts" /><br>

<object id="Table:ImagesSingle600" type="PhotoAlbumTag" /><br>

<br><P ALIGN="CENTER">
   <A HREF="http://httpd.apache.org/" target="newwin54321"><IMG SRC="http://httpd.apache.org/icons/apache_pb.gif" ALT="[ Powered by Apache ]"></A>
</P><br>

<br>
<P ALIGN="CENTER" font size=-1>
	<object id="Copyright" type="PhotoAlbumTag" /><br>
<!-- copyright (c) 2003-2013 by Bryant Hansen -->
<!-- all rights reserved -->
</P>

<object id="GENERATION_NOTICE" type="PhotoAlbumTag"/><br>

</center>

</body>

</html>

<!-- Tag list: 
CurrentDirectoryName	= 	<object id="CurrentDirectoryName" 	type="PhotoAlbumTag" />
CurrentSetName 			= 	<object id="CurrentSetName" 		type="PhotoAlbumTag" />
CurrentSetDescription 	= 	<object id="CurrentSetDescription" 	type="PhotoAlbumTag" />
Series 					= 	<object id="Series" 				type="PhotoAlbumTag" />
GENERATION_NOTICE 		= 	<object id="GENERATION_NOTICE" 		type="PhotoAlbumTag" />
SlideshowLink 			= 	<object id="SlideshowLink" 			type="PhotoAlbumTag" />
Copyright 				= 	<object id="Copyright" 				type="PhotoAlbumTag" />

**********************************************************************
************************** Table:CurrentSet **************************
**********************************************************************

<object id="Table:CurrentSet" 		type="PhotoAlbumTag" />

**********************************************************************


**********************************************************************
************************* Table:ImageSubsets *************************
**********************************************************************

<object id="Table:ImageSubsets" 	type="PhotoAlbumTag" />

**********************************************************************


**********************************************************************
**************************** Table:Images ****************************
**********************************************************************

<object id="Table:Images" 			type="PhotoAlbumTag" />

**********************************************************************

-->
