<!DOCTYPE html>
<!-- copyright (c) 2006-2014 by Bryant Hansen -->
<!-- all rights reserved -->

<!-- slide.html -->

<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <title>Photo Album: <object id="picture_filename" type="PhotoAlbumTag"/></title>
  <meta
		http-equiv="refresh"
		content="4; url=<object id="next_image_html_url_rel" type="PhotoAlbumTag"/>"
  >
  <link REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
  <meta name="description" content="Online photo album: <object id="Series" type="PhotoAlbumTag"/> ">
  <meta name="keywords" content="<object id="Series" type="PhotoAlbumTag"/>, Bryant, Hansen, Bryant Hansen, photo album, html photo album, online photo album, photos">

	<SCRIPT language="JavaScript">
	<!--
		if (document.images)
		{
			preload_image_object = new Image();
			// set image url
			image_url = new Array();
			image_url[0] = "<object id="next_image_url_rel" type="PhotoAlbumTag"/>";
			image_url[1] = "<object id="last_image_url_rel" type="PhotoAlbumTag"/>";
		
			var i = 0;
			for(i=0; i<=1; i++) 
				preload_image_object.src = image_url[i];
		}
	//-->
	</SCRIPT>
	
</head>
<body>

<table>
  <tr>
		<td align=left valign=middle width="15%">
			<object id="backward" type="PhotoAlbumTag"/>
		</td>
		<td align=center valign=middle width="70%">
			<H2><A HREF="../../../<object id="Series" type="PhotoAlbumTag" />"><object id="Series" type="PhotoAlbumTag"/></A></H2>
		<td>
		<td align=right valign=middle width="15%">
			<object id="forward" type="PhotoAlbumTag"/>
		</td>
	</tr>
</table>

<!-- Image table -->
<table border=0 cellspacing=0 cellpadding=5 width="100%">
	<tr>
		<td valign=middle align=center>
			<IMG src="<object id="picture_url_rel" type="PhotoAlbumTag"/>" alt="<object id="picture_url_rel" type="PhotoAlbumTag"/>">
		</td>
	</tr>
	<tr>
		<td valign=middle align=center>
			<object id="caption" type="PhotoAlbumTag"/>
		</td>
	</tr>
	<tr>
		<td align=center valign=middle width="40%">
			<H3><object id="picture_filename" type="PhotoAlbumTag"/></H3>
		</td>
	</tr>
</table>

Available Resolutions: <object id="available_resolutions" type="PhotoAlbumTag"/>

<p>
    <object id="Copyright" type="PhotoAlbumTag" />
    <!--
    Copyright (c) 2003-2014 by Bryant Hansen
    all rights reserved
    -->
</p>

<object id="GENERATION_NOTICE" type="PhotoAlbumTag"/><br>

</body>

</html>

<!-- Tag list: 
CurrentDirectoryName	= 	<object id="CurrentDirectoryName" 	type="PhotoAlbumTag" />
GENERATION_NOTICE 		= 	<object id="GENERATION_NOTICE" 		type="PhotoAlbumTag" />
SlideshowLink 			= 	<object id="SlideshowLink" 			type="PhotoAlbumTag" />
Copyright 				= 	<object id="Copyright" 				type="PhotoAlbumTag" />
forward 				= 	<object id="forward" 				type="PhotoAlbumTag" />
backward 				= 	<object id="backward" 				type="PhotoAlbumTag" />
caption 				= 	<object id="caption" 				type="PhotoAlbumTag" />
Series 					= 	<object id="Series" 				type="PhotoAlbumTag" />
picture_filename		= 	<object id="picture_filename" 		type="PhotoAlbumTag" />
picture_url_rel	= 		= 	<object id="picture_url_rel" 		type="PhotoAlbumTag" />
available_resolutions 				= 	<object id="available_resolutions" 				type="PhotoAlbumTag" />
-->
